87. ad Leotorem.
88. ad Ceoilium.
89. ad Reg. Poloniae.
90. ad Nic. Radzivil.

91. ad Bulling.

92. ad Duc. Prussiae.

93 Suppl. Reg. Daniae trad.
94 Resp. ad Reg. Daniac.
95. ad Reg. Daniae.

96, ad Hardenberg.

97. ad eund.

93. ad Hardcnberg.

99. ad Bulling. et Theol. Tig.
100. ad Hardeuberg.

mla. et 1011), ad Due. Prussiae.
102. ad Eccl. Vesal.
103. ad Hardenb.
104. ad Bullinger.

105. ad Min. Fris. Orieut.

106. ad Hardenberg.
107. ad Bull. et Bibl.
108. ad Medmannum.
109. ad Reg. Poloniae.
110. ad Bulling.

111. ad Calvinum.

112. ad Regem Poloniae.
113. ad Ordines Polou.
114. ad Senat. Polou.

115. ad Eleet. Palatin.

116. ad Sen. Francos.

117. ad Brentinm.

118. ad eund.

119. Series Colloquii e. Brentio.
120. ad Horsaekium.

121. ad Landgr. Hassiae.

770

(1. Londini 8 Oet. . . Tom. II. 671.

 

 

d. Londini 24 Nov. . . 672.

(1. Londini 16 Dec. . . 672.

(l. Londini 16 Dec. . . 674.
1553.

⁸d. Londini 7 Iunii. . . 674.

d. Londini 19 Aug. . . „ 678.

d. Coldingae 10 Nov. . „ 680.

d. Coldingae 16 Nov. . „ 684.

d. Emdae 11 Dec. . . ,, 687.

(1. Emdae 12 Dec. . . ‚‚ 694.

d. Emdae 25 Dec. . . 695.
1554·

d. Emdae 1 Ian.. . . 696.

d. Emdae 3 Mart. . . 697.

(1. Emdae 28 Mart. . . „ 699.

d. Emdae 4 Iunii. . . „700et70L

(1. Emdae 6 Iulii. . . 703.

(l. Emdae 111. Sept. . . 707.

(1. Emdae 5 Oct.. . . ζ 707.
d. Emdae 6 Oet. Tom. H. 496 et 708.

15 55.

Tom. ΙΙ. 708.
710.

d. Coloniae m. Maii. .
d. Francf. 8 Iunii. . .
d. Francf. 6 Iulii. . . ‚, 713.
d. Francf. 6 Sept. Tom. II. p. 3 et 714.
d. Francf. 19 Sept. . . Tom. Π. 714.
(1. Francf. 18 Dec. . . ‚‚ 714.
d. Francf. 31 Dec. Tom.1.349.T.11. 716.

 

d. Francf. 31 Dec. „ 353. ‚, 716.
(1. Franef. 31 Dee. ‚‚ 384. „ 716.
1556.
d. Francf. 6 Maii. . . 716.
d. Francf. 12 Maii. . . 719.
(1. Stutgard. 23 Maii. . 720.
d. Stutgard. 25 Mpii. . 723.
d. (Stutg. s. (1.) . . . 724.
(1. Capellae 31 Oct.. . 730.
⁶1. Capellae 31 Oct. . 731.

