[A. D. 1556] 738

Lunifflzsn'n o. l. p. 91. ¹2) Lismannim, Corfu oriundus, consessor [1101111 Reginae
Bonae. Ob matrimonium a Rege iu exsilium aetus chiom. obiit 1563. Cf. ΚΒΑ-
51115κ1, o. 1. 275 sq. Lussiffizssun o. Ι, 65. ¹3) Breslau. ¹4) Non confirmatur.

[1111111111 Elison. e. 1⁴¹. Lubienskj. (1, 1. p. ss> sq. steriles. 1112. 11. 119]
Ad REGEM PoLomAE.

5110111 Regis Maiestas 01 Domine, Domine Clementissime! Perpetuam
fidei observnniineque as: 511111001101115 meae eounnemlationem.

Furere 11011 potui pro fide observantiaque 111 10 meu, Rex Sereuissime!
quin 10 (10 meo 111 patriam redilu prima quaque 0000510110 00111010111 red-
derem. Em enim (10 'tua 111 1110 clemenstia nihil (11111110111 0111111110, 000111·-
rendum 111111011 1110 linguis quorundam mihi 0550 apud Tuam Maiestatem
‹mistimam eum 1111111 fere usque u malevolorum calumniis, inprimis vero
u 10111110111111 nostrorum Γ111111511015, 111111111 0550 videamus. Referunb nimi-
rum mil-ms· maiorum 5110111111 ingenium, 0111111151 pilos, quod (10 vulpe dici-
1111, 11111111550, videri 10111111, 01, quemadmodum maiores ipsorum 11115515 a
Domino 111-011110101 alque Apostolis ipsique adeo 01111510 Domino menda-
0111115 51115 calumniis parcere lmudquuqumn 1101110111111, itu eorum 1111110
(111(1(1110 progenies neque vult neque 1101051υ etiam 111110010 cuiquam, quem
modo apparent ullo modo sequi velle doeirinam Christi Domini 01 Apo-
51010111111 1111115, alioqui degenerem 50 decimitertii-a, 11151 111 1110 magis‘rri 5111
111010 perpetuo saeere†.

Λ1(1110 inprimis proponendum 1111111 apud 10 0550 punivi rediius iam lule
mei 111110110111, Rex (slemeniissimel 110 quid inde calumniarum per 15105
forle 5110111111. Deinde vero implerandmn 51111111101101 etium auctoritatem
11111111 regiam, Clu‘isiiuni 1111011001, Principis, adversum insidiosos morsus
l'hurisaieoruni 15111151110111 510011111111111111111.

Primum aulem 11011 dubito, 1110110 10 adhuc memorem 0550, Rex inelyte!
011111 meum apud 10 nuntium 1010 profectum ) haberem atque is obiter 501-
501111101111 1101 11111511155111111111 Principem D. Vilnensem Palaiinum ¹), num
meum 11110 reditum serre 1105505, 51 quidem 50 1110 forie milri legilima ulla
Clirisssianz'ique iuxln veritum Dei 10011110 offerret, —- 1100 1111111 abs 10 re-
sponsum fuisse 1111111111, nempe meum mihi 111 patriam reditum abs 10 110-
(1110 11111101011, 110 1111115 auctor (1101 1105505, sed neque prohiberi etiam, quasi
1110 1110 ferre· 110115, scd 51 venire 0111111110 vellem, 10 pro tua in 1110 010-
1110111111 suadere, ne ante Buriliolomaei venirem —- 111110 0111111 spes 01111, ha-
110111111 0550 Comitia, 111 (111111115 00111 aliquid de ipsa 0110111 religione statui
(101111155οῑ —— et id inprimis curarem 0110111 quantum omniuo possem, ut a 1110
omnem dissensionis a Confessione Aug-ustam suspicionem, 111 eausa 110115·
5111111111 00011110 Dominioue, publico aliquo 1051111101110 depellerem. Porro 111
eo 11150 111111011 illius 011111 tali responso 10111111 dederuut ad 1110 literas suas

plerique regui huius iidemque 11011 11051101111 proceres, quibus alii mihi re·

 

 

 

 

