     

   
   
 
 
 
 
 
 
 
 
    
   
 
 
 
 
 
 
 
 
 
 
   
 

[A. D. 1556] '738

 

LUquNSKY, o. 1. p. 91. ¹²) Lismannini, Corsu oriundus, consessor 11101111 Reginae

Bonae. Ob matrimonium a Rege 111 exsilium 1101115 chiom. obiit 1563. Cf. ΚΒΑ-

51Ν5κ11, o. 1. 275 sq. Lemmszcs, 0. l. (35. ¹3) Breslau. Μ) Non confirmatur.

[1111111111 [lifou. 1. 11ῗ. 11111110115111. 11, l. p, 10 sq. Gordos. Illa, p. 1191]
Ad REGEM Pom-xiim.

Sacra 110015 Maiestas 01 Domine, Domine (3101110111155111101 Perpetuam
sulci observantiaeque ae subiectionis 1110110 commemlationem.

Facere non 1101111 pro fido observantiaque 111 ‘te mea, Rex Serenissime!
quin 10 110 meo in ’111111111111 10111111 prima quaque 0000510110 certiorem red-
‹lerem. Etsi enim (10 ‘tua in 1110 0101110111111 nihil (1111111001 0111111110, 000111·-
rendum 111111011 1110. linguis quorundam 1111111 0550 apud Tuam Maiestatem
existimavi, 011111 1111111 fere usque a malevolorum calumniis, inprimis vero
11 10111110111111 nostrorum Pharisaeis, 111111111 csse videamus. Referunt uimi-
rum 111111110 maiorum suorum incenium, 0111111151 111105, (111011 (10 vulpe (1101-
1111, 1011111550 videri volunt, 01, quemadmodum maiores ipsorum 11115515 a
Domino Prophetis 11111110 Aposiolis 1115111110 adeo 01111510 Domino menda-
cihus suis calumniis parcere haudquaquam 1101110111111, ita eorum 1111110
qnoque progenies neque vult neque 1101051 etiam parcere cniqumn, quem
1110110 appareat ullo 1110110 sequi velle ‹loclriuam Christi Domini 013 Apo-
51010111111 1111115, alioqui degenerem 50 declaratura, 11151 111 1110 01ος15111 5111
111010 perpetuo 11100101.

11111110 inprimis 111-0110110111111111 1111111 apud 10 esse putavi reditus iam 11110
11101 1011011001, Rex Clemenlissiine! 110 quid inde calumniarum per 15105
forie 5110111111. Deinde vero implorandam suppliciter 01111111 11110101111110111
'ruam regiam, Christiani 1111011001 Principis, adversum insidiosos morsus
Pharisaicorum 15111151110111 sycophantarum.

Primum aulem non dubito, probe 10 adhue memorem 0550, Rex inelyte!
011111 meum apud 10 numium 1010 111-0100111111 ) 1111110101111111111015 obiter sci-
501111101111 per 11111511155111111111 Principem D. Vilnensem Palaisinum Ι), 1111111
meum 11110 reditum ferre posses, 51 quidem se 1110 forto mihi legilima ulla
Chrisffiaunque iuxta verbum Dei 10011110 offerret, -— 1100 1111111 abs 10 re-
sponsum fuisse (latum, nempe meum 1111111 111 patriam reditum abs 10 110-
11110 imperari, 110 1111115 auctor (1101 posses, 5011 110(1110 prohiberi etiam, quasi
me hic serre 110115, secl 51 venire 0111111110 vellem, 10 pro 11111 111 1110 010-
1110111111 suadere, 110 ante 1ὖ1111110101111101 venirem -— 111110 0111111 spes 01111, 1111-
benda 0550 Comitia, 111 quibus certi aliquid de ipsa 01111111 religione 51111111
debuisset —— et 111 inprimis curarem eiiam (1111111111111 omnino possem, ut a 1110
0111110111 dissensionis a Conse-ssione Augustana suspicionem, iu causa 110115-
5111111111 00011110 Dominieae, publico aliquo 1051111101110 depellerem. Porro in
eo ipso nuncii illius cum 11111 responso 10111111 111-(10111111 ad me li‘teras suas
plerique regni huius iidemque non 1105110101 proceres, quibus alii mihi re-

    

     

  
    
   
      

  

 

