EPISTOLARUM CONSPECTUS.

 

 

 

 

 

..Mt 1528.

1. ad Ioannem Hcssum. d. Calisiae 17 Nov.. . Tom. Π. p. 547.
2. Iurameutum. ......... ,, 547.
1528.

3. ad Ant. Rinqouem. d. Lubuicziae 18 Nov. . ‚, 549.
1510.

4. ad Hardenbergium. (1. Emdae m. omit. . . ‚, 551.
5. ad eund. d. Emdac 29 Dee. . . ,, 553.
1541.

6. ad eund. d. Emdae 5 Aug.. . . ‚, 554.
7. nd euml. d. Emdae fine anui.. . ,‚ 555.
1542.

8. nd eund. d. Emdae 12 Maii. . ,‚ 556.
9, ad eund. d. Emdae 26 lulii. . . „ 5515.
1543.

10. ad Drus. Syssinghc. (1. Emdae 23 Iulii. . . „ 557.
11. ad Annam comitissam. d. Emdae 8 Aug. . . ‚‚ 558,
12. ad Drus. Syssinghc. d. Emdae 16 Aug. . . „ 561.
13. ad Anonymum. d. Emdae 17 Sept. . . „ 562.
14. nd Melanchthouem. d. Emdae 2 Nov. . . ,‚ 563.
1544.

15. ud Dav. Georgii. d. Emdae 4 Febr. . . „ 566.
16. ad Bullingerum. d. Emdae 14 Mam . ‚, 568,
17. ad Dav. Georgii. d. Emdae m. Ap1i1.. . 570.

18. ad Anonymum, d. Emdae (f. a..) Tom.I. 557.'1¹om.11. 574,

