onnon. nm nom). GEM. 413

110111161· 15 alder creature, so is 111 nochtans maer een Ῡ3ἆ61·103ῃ, 3.
der gheloouighen, die hem 111 sijnen Sone bekennen‚ 1161101111611,
vreesen ende beminnen.

Vraghe (127).

Wat 110051 bring het ons, dat 111] 0611611116, dat 01156 God
almachtieh is? (462)

Antwoorde.

Als xvij dat int 8116100116 11111611, werden wij seker ende ghe· Esa. 4, 6,
110051, dat wij ons coenlyk op 116111, dien niemandt 1116616 can, Iere· 32·
1161161611 11108611. Die ons nyet alleene 11111 siju Vaderlijcke 8061-
heyt wilt, maer oock door siju alxnoghende 61116111, can dat 611-

11661 11111116111611 6ῑ1 alle weghen helpe, wael· 611 1161111661 111 wilt,
0111161· 1161611 1165601561 wy derhaluen seker siju, ende alle crea·
turon vroelyck verfoeyen 11108611.

Vraghe (128).

Nae dat God de Heere al sulck een almachtich Vader is, 1106
laet 111 de sijne somtijts so bedrucken ende helptse nyet'?

Antwoorde.

Daerom sal hi nyet 16 min (46¹2) een almachtich Vader 86-
acht 111656, 0111 dat hi sulcx 106 laet, 11161 al wilde, oft vermochte
hi de sijnen nyet 16 helpen, maer dat 1161 101 sijns naems prijs 6ῖ1
haerder salicheyt‚ anders nyet 11111 15. Ηο6 wel het den ν16656116,
nae sijn vleeschelijcke verwachtinghe ende begheerten, contrarie
sehijnt 16 wesen, so beuint nochtans de Gheest 1165 811610015
11111]111 168116111νο1·1118116 hulpe.

Vraghe (129).

Is het ghenoech dat wij 1111 den Vader so 811610011611 alst
gheseyt is?

Antwoorde.

Het 15 wel 81161106611 als wij het also 11111611 dat wij ooek 111
116111 61166116 alle 01156 hope 611116 1)611·01111·611 der 66111861· salic-
heyt, als in dat opperste (47²²) 8061, 5611611 611116 0115 ὒ6811611ὖ
111 siju almoghende eracht, 611 vaderlijcke goetheyt. De welcke
hem, 111115 81111615 51311 onuutsprekelijcke wijsheyt, in de sceppin-
ghe der creaturen, 11150 bewijst, dat oock niemandt 6611186 011- Ro, ,
56111111 hebben can, die he nyet betrout, aenbidt esl eewelyck
loeft.

Vraghe (130).
Welck 15 dat ander artikel in ons Christelijck ghelooue?
Antwoorde.

Iek ghelooue in Jesum Christum, sijnen 661118611 Sone, 0115611
Η661·6.

