Μ·
vif-1. ad Hardenberg.

20. ad Drus. Syssinghe.
21. ad Hardenberg.

22. ad Pellicanum.
23. ab Bullingerum.

24. ad Anouymum.
25. ad Hardenb.

26. ad Pellio. et thom Camp.

27. ad Bucerum.

28. ad Hardenb.

29. ad eundum.

30. ad Bulling.

31. ad Herm. Lenthium.
32. ad Franc. Syssinghe.
33. ad Drus. Syssiughe.

34. ad Druss. Syssinghe.
35. ad Bull. et Pellio.
36. ad Bucerum.

37. ad Hardenb.

38. ad H. Lenthium.
39. ad Hardenberg.

40. ad eund.

41. ad Hardenberg.
42. ad Lenthium.
43. ad Hardenberg.

44. ad Hardenberg.
45. ad eund.

46. ad Cassandrum.
47. ad Hardenberg.
48. ad eund.

49. ad Melanchthonem.
50. ad Dryandrum.

51. ad Calvinum.

768

d. Emdae 26 Iul. . .
d. Emdae 25 Aug. . .

¹ d. Emdae. 31 Aug. . .
d. Emdae 31 Aug. . .
(1. Emdae 31 Aug. . .

 

 

 

 

1545.

d. Emdae. Tom. I. 465. Tom. lI. 589.

d. Osnabrugae 18 Mart. Tom. II. 589.

d. Wormatiae 9 Iunii. . 590.

d. Bonnae 23 Iunii.. . 591.

(l. Emdae 7 Iulii. . 592.

(1. Emdae 22 Iulii. . . 594.

d. Emdae 25 Aug. . . 594.

d. Emdae 6 Sept. . . 596.

d. Emdae 24 Nov. . . 598.

d. Emdae 24 Nov. . . 599.
1546.

(1. Emdae 15 Mart. . . 601.

(1. Emdae 23 Mart. . . 602.

d. Emdae 2? Mart. . 604.

yd. Emdae 16 Maii. . . 605.

d. Emdae f. Maii. . . 606.

(1. Emdae 15 Iunii. . . 607.

d. Emdae 30 Sept. . . 608.
1542.

(l. Emdae 7 Iunii. . . ,‚ 610.

(1. Abbingvsserae 23 Sept. ‚0 611.

d. Emdae 11 Oct. . . ,, 611.
1548.

(1. Emdae 29 Ian. . . ,, › 612.

d. Emdae 19 Febr. . . 615.

d. Emdae 26 April.. . 616.

(1. Emdae 19 Iulii. . . 616.

d. Emdae 28 Iulii. ἰ . 617.

d. Emdae 4 Aug. . . 618.

d. Lambeth. 21 ὃθΡῢ. . 619.

d. Windsorae 14 Dec. . 620.

Tom. II.

,θ

>2

574,
578.
581.

582.
585.

