01116611. 111111 101111. 611111. 419

Vraghe (141).

Waerom?

Antwoorde.

Want de verdomenisse efi ghenoechdoeninghe was Adams vlee- Gen. 3.
sobe opgheleyt‚ daerom indien het vleesch Christi niet van Adam Luc. 1·
geweest ware, so hadde hi der wei: voor ons (501³) niet 66666
36606611 (1066, noch 1661 sijnder 1161611636 ons van haer verdo-
menisse niet mog-5 beuryen, noch door die wets veruullinghe
ons (161 eewieh leuen verweruen.

Vraghe (142).

Hoe bewysde ghi dan, dat Christus een waraehtieh natuer-

lijek mensche van Maria ghexvorden is?
’ Antwoorde.

Daerom, dat 111 van Maria ontfangeu efi gheboren sijude, sij Hebr. ρ,
moeder, hi 66116 menschen sone, eender vrouwen saedt efi vrueht
3116666161 werdt, die ons vleeschs 6ῑ1 1110616 (1661661111611 6ῑ1 daer
bij allen menschen ouer 61 ghelijok (uutghenomen de sonde)
gheworden is. Moghen nu dese woorden Sone, Moeder, Saedt,
Vrueht in (51²²) der Heyligher Scrift niet anders dan sij in
ander scriften historien ende spraken der 1116661166 beteekenen.
ghenomen ende verstaen werden, als sij inder waerheyt niet
moghen, so besluite wij recht dat de Sone Gods Christus Jesus
vleeseh sij van 06666 vleesche 666 waeraehtich mensche ghe-
worden ende natuerlyck Sone Μ61·16, 666 (1611 vleesche. Oft 611-
(1616 1176611 (161 Sone 6ῑ1 Moeder‚ Saedt efi V1·ucht‚ ontfanghen
ende 116166, 603116 ende wassen in (16 Prophetische ende Apo-
6101166116 6611111166 11161 61111616 sijn ende beteekenen soude (166
16 6116 ander spraken. wat souden w1j sekers hebben oft seg·
311611 16031166 van 1161 611166, (1001, ορ611ῑᾶ1113116, 161166 66(16 ver-
domme-(51b)nisse‚ Ja de 36666116 Scrifture, de mont Gods efi
de Godlyeke waerheyt moeste 0116 onseker werde.

Vraghe (143).

waerom moeste {Christus nyet natuerlyeker wyse, maer van

een 16666111 door de 6166111 (166 Heylige Gheest outfangen 6ῑ1

1116666116 3116110166 werde?
Antwoorde.

Α160 1161161 1161661111, op (161 111 3666 heylieh efi rein sonder
6116 1161116611163116 611 606(16 sijnde‚ niet 6116666111 sijn 16116, maer
oock inder outfanghinge ende 31161100116, 666 (16 01·(11666116 (161
vaderlijcker bermherfflcheyt, aller nutum-core vleeschelijeke be-
uleekinge, metgaders 61 wat sondich in haer 16, 1166111161666,
1616131166 en 66311666 ende de waerachtige gerech-(522)ticheyt

27*

