OATEcH. 111111 1101111. enm. 365

Antwoorde.

Als wi desen eenighen efi leuendighen God recht bekEnen,
groot 66111611, 11611111111611, 11666611, ende 661611, 116111 61166116 6611-
bidden, 11611011116, (166-(8ὓ)κ611 ende 01166 11611611 86116611 61“1 86-
11661 11161 6116 01166 61661116 111 116111 61166116 61611611.

Vraghe (22).
Ηο6 werdt dit eerste 81161101 ouerghetreden?
Antwoorde.

In 11161118116111611116 111366, maer sonderlijck als wi (lesen onsen
eenighen Godt efi Heere 16166111611, 0116 116116 1611 116111 afkee-
ren ¹). andere creaturen 6611116118611, godlijcke hulpe oft troost
bi haer soecken, ende also des eenighen Gods eyghentliJcke
ende behoerlijcke eere iemande anders 86116.

Vraghe (23).

(1 Welek is dat ander gebot?

Antwoorde.

Ghi 61111 11 8116611 81168016 110611 866116(16 11661116 make, ia 2)
ganschelijek 866 11661(16 110611 (9²³) gelyckenisse‚ noch der dingen
die 110116 inde Hemel siju, noch die beneden op der 661ᾶέ sijn,
oft (116 inde wateren onder de aerde sijn. En bidtse nyet 6611,
661166, 110611 dientse niet, want ick ben de Heer u God.

Vraghe (24).

Hoe wordt dit 81161101 ghehouden?

Antwoorde.

Als wij de 110086 maiesteyt Gods‚ die een 86661 16, 6160 1111
116116 (1168611, (161 wij ons geEderley beelde maken‚ noch 01116611-
ten, dien wi inwedieh oft uutwendich eenige godlijeke eere ende
(1161161 aenbewijsen3 oft daer 111] Gods 66111611, onsienlijck ende
onbegrijpelijck wesen bi gelijcke efi Gode ³) alleen nae siju
word inden Geest efi waerheyt dienen. (9¹³)

Vraghe (25).

Hoe werdt (111 81161101 ouertreden?

Antwoorde.

Als wij ons eenighe beelde maken dael· wij God 6ῑ1 Gods te·
genwoordige hulpe in soecken, 661611 ende aenhidden, oft daer
wij de knijen voor ⁴) 1111186, keersen voor aensteken‚ oft eenighe
ander eerbiedinge voor bewijsen. Oock als 111] 6611186 Gods (1161161
buyten dwordt Gods 11111 0116 eygen (16110116 ende goetduncken
(1161116 6ῑ1 oprechten: als Missen‚ vigilien, sielmissen‚ 61166111116116

 

¹) Ed. ai. 1553: keren. ²) In ed. 1553: ia enz.. Reliqua verba omittit.
8) In ed. 1553 voc. Gode omittitur.
⁴) In ed. 1553 voc. oft εἶπεν wzj de kng'q'en voor non leguntur,

