BELIJDINGHE DER GHnMEYN'rE cumsm. 327

als de kinderen vanden Auontmaelz of door de instellinghe der
ceremonien, als de vrouwen vander Besnijdenisse: of door de
aenrnerekinge der mysterien, als de Godlooso, van dien wtge·
51016 ware. Want gelijckerwijs een yegheliek sehuldich is te
belijden metten monde, (so verre als hy kan‚) ‘cg-hene (161 hy
11161161· herten gelooft, (20²²) also oock, ghemercktdat de Ceremonien
van Christo' (16 Heere in zijn Gemeynte ingestelt zijn (als een
sienliek woor‘c,) wy behooren voorwaer alle ons gelooue in (16
gantsche Gemeynte, 6ῑ1 11001· 61 11661· 11(1111161611 16 belijden,
11161 (1611 5166116116 woorde: 50 verre ymmers, 615 1161 toegelaten
is: 1611 ware dat ons de aengeborenwkrancheyt 611561· natum-e,
of eenige eygentlieke beteeekeninghe der mysterien, of (16 111-
stellinghe selue, met opentlicken woorden (161 11161 106 611 11616.

By den 11616116 wy 11161· beschuldigen, de ghene die 11611
011(161·516611 van de Gemeynte te weeren, (waer by sy de 661116-
heyt der vaeynten, so verre 615 111 11661· 15, 5611661611) (16 gene
die by geener natuerlioker krancheyt, of by eenige eygentlicke
bediedinge der mysterien, of oock by eenighe woorden der in-
stellingen zijn wtghesloten. Dwelek wy vnnden Wederdoopers
1111 ghebruyck des Doops opentlick gedaen sien wesen. Waer af
wy 11161· 1161116615 111 zijn plaetse sullen seggen. '

Ende de Ceremonien van Christo de Heere in zijn Gemeynte
ingestelt, zijn 1116651 0111161 (1611 openbare Diest (165 Woorts,
6ῐ1 (161· heyxnelick bedie-(20b)dende Teeckenen, die wy Sacramenten
heeten. In (16 behoorlicke onderhoudinge deser (linge (1611, 15
gelegen dese belijdinge der Ceremonien, (1661· wy af sprekE. Van
de welcke 006 breeder tsyner plaetse geseyt sal wesen, 615 wy
vander forme ende gebruyek der Saevamenten handelen sullen.

En de belijdinge die (1661· gelegen isin (16 bewijsinghe (161·
weldaden 101 (1611 naesten, die eyge behoort de 86156116 Ghe-
meynte 106, 611 6116 haer 11(1111161611 bysonder: euen ghelijck als
de belijdinge des 11101115, 611(16 der Ceremonien. Want gemerckt
dat wy alle, 50 vele 615 wy inder Ghemeynte zijn, ontwijueliok
gelooue, ons 11(1111161611 66115 1161166165 16 wesen: so verstai} wy
wel, als (161 (111 0115 gelooue, van ons 15 eyschende‚ dat wy de
een den anderen in alderhande weldade behulpieh 51111611 we-
5611. Want (161 6611 11(11 κ611 niet segge tot (161 611(161·, 111 6611
1161166111 1165611116, 6ῑ1 sonderlinghe 1111 1161166111 Christi: Ick
en behoeue uwer 11161, 615 Paulus 15 leerende. Maer de openbaer lconlzffiffl.
belijdinge des gheloofs in de bewijsinge der weldnden, is 61161·-
1116651 gelegen 1111 gene, (161 (16 gemeyn Dienaers der Ghemeyn-
ten, den volcke, (21³) of tghebeel volck wederom den Dienaers
openbaerlick bewijsen moeffi. ’

