BELlJDJNGflE DER GHEMEYNTE CHRISTI. 315

genoelt heeft, als ι1011111105 ende de andere Apostelen tuyghen Joan. 1· 1).st
ende leeren. (13a.)

Hierum, hoewel dat alle (110 (laer gheloouen in den 5011100
Christum, Kinderen Gods oock in der waerheydt zijn: nochtans,
aenghesien dat Christus de Heere 10 een veel hoogher wijse
Sone Gods is, na de ghetuygenissen der Propheten ende Apos-
1010οε so moeten wy 1100100101100 (10 1000110000 (110 hier Christo
den Heere alleen eyghen ziJn.

Maer eer wy komen totter aenmerckinghe der 5011101, 50 1000-
ten wy eerst van God betuyghen‚ wat dat hy zy: op dat wy
oock 110100 meugen tot de waraehtige efi saliehmakende 110001550
(105 Soons Gods.

De Heydenen hebben wel hare versierde Goden, ende 50000 Psa. 333· 15,
der Goden: De Schrifture bekent 00011 νο01 Goden, als sy ³05·10·{³·‚34·
spreeckt: Ick hebbe geseyt, Ghy zijt Goden. Ende, God heeft Psalm. Μελ
gestaen int midden der Goden. Maer alle dese zijn geen 101100- Dent, 5, a, 5,
dige noch eewighe Goden. Ende daer is maer een waracfflioh, θ]1(1ῗῙξ-ῧ·ἑξ
1000001011, es] eewioh God, in (101· eewicheyt prijselick. Amen. Manlffl. ⁰OE ’

Desen heeft 010101101 ghesien, noch oock 10 (111 101100 5100 00 Exo. 33, ρ, 20,
11110. 00011 01011111οἀ1 00 11110 (1001· 11110 syner zielen 111110111οη be· 'lJJeun ἷξ- ἒξ
grijpen wt hemseluen, (10 (131).) dinghen ‚die Gods zijn. Endo 1911110.(1,1,’,16’,
(11101010 151 10 vmgeefs, yet van den warachtigen God οῑ1 synen ²1³5· ¹110· b 14
Sone, wt onsseluen te versieren. 01’ώ ’ ’

Wy moeten hem 0001111105 1101100000, 151 dat wy synen Sone
kennen willen. Wy moeten dan den middel van God ende sy-
nen Sone 10 1100000. 01(101·5 (1110 van wt 0055011100 50001100, 151
(1111 wy hem in der waerheydt tonser salicheyt kennen willen.

De Heylige Gheest leert ons, door wien wy tot de 0011101111-

. ghe ende salichmakende kennisse des wax-achtighen Gods komen.

De Sone (seydt hy) (110 (11101 10 (100 5011001 (105 Vaders 15, Joass· l· b. IS·
heeft het selue verklaert. Efi Christus de Heere selue: Nie-

mandt (seydt hy) bekent (100 Vader, dan (10 sone: ende dien Matt.11.c.27.
het de Sone heeft willen openbaren. Hierom ons staet wel 100

10 5100, (1111 111),ν van God in eenigher wijse niet imagineren,

versieren ofte weten 1111100, bouen tgene dat ons van (105011

synen Sone gheopenbaert is.

De wijse (101· openbaringhen Christi, is wonderbaer: so datsc
gheen ander kennenschap oste ondersoeckinge Gods, oste der
Godlicker dinghen (14³.) neuen haer 00 lijdt. Maer verblindt
alle de ghene (wclck wonderbaer 010 1100100 15) die buyten dese Joan. 120 40.
syne eenige openharinge, van God yet willeu weten, oft haer {2201161} 32·

yet 10 weten dencken. En hy openhaert 0100111οᾱ011 11101 tot der Mat. 13· b. 14·

