771

 

 

 

ἴέξῖ ad eund. K1. Erfurdiae 2 Nov.. . vom. ιι. 731.
123. ad eund. d. Wittemberg. 11 Nov. :³ 7:32.
124«. ad Bulling. d. Wratislaviae 28 Nov. ,, 733.
125. ad Regem Poloniac. d. Balicziae 28 Dec. . ‚. 73⁵.
1552.
126. ad Calvinum. ‹fferacoviae 19 Febr. . ‚, 7415.
127. ad Min. Emd. (Utenhovii) d. Cracoviae 21 Febr. . ,, 746.
128. ad Landgr. Hassiae. d. cracoviae 22 Febr. . ‚‚ 748.
129. ad Duc. Prussiae. d. Wilnae 13 April.. . ‚‚ 751.
1558.
130. ad Duc. Prussiae: d. Goluchoviae 18 Mart. ., 752.
131. ad hectorem. (1. Calissiae 26 Mart. . ‚2 754.
122. ad Min. Eccl. Prutenicae. d. Regiomontii 15 April. ‚, 755.
133. ad Due. Prussiae. d. Heiligenbeil 18 April. .. 757.
1559.
134. ad Regin. Angliac. d. Dembiani 1 Sept. . ,. 758.
135. Fragm. ad Anonym. s, d ........ ,. 7155.
136. Ep. Lasci viduae ad Duc.. Pruss. d. Piuczov.141un.1564. ,. 705,

Fxms 'som ll.

