carn-2011. 61111 LOND. GEM. 415

Vraghe (131).

Wat is dat ghcseyt‘?

Antwoorde.

Ic 56116 11116 mijn hope 6ῑ1 betrouwen des 161165 ende eewighen
salicheyts in Christo Je-(471›)su den Sone Gods‚ (116 nyet 111-
166116 15 6611 gheweldich Heere der sonden, des dootsvende (161·
11611611, (11611 111 alle 61116111 also henomen heeft, dat si ons nfi-
mermeer moghen ouerweldighen, maer is oock onse Heeoe, die
ons van (16 eyghendom der sonden 8116606111, van sathan be-
urijdt, ende hem 011561· 11150 116118116110111611 heeft: dat hi ons nu
altijt beschermt 1115 6611 116616 sijn eyghen volck (1061.

111-118116 (132).

Waerom naemt men hem Jesus?

Antwoorde.

Dat sijnen name, die hem van God sijnen vader ghegeuen,
van den Enghel vercondicht ende in sijnder besnidinghe in-
8116561 15, van weghen (43²²) sijnder officien: Want Jesus bediet
een Saliohmaker‚ op (1111 111 0115 oock altijt 11161 sijnen name,
vermanen soude, (1111 111 61166116 (16 Saliehmaker sij, (116 sijn
volck vrij maeckt νῖι haer sonden.

Vraghe (133).

Waerom werdt hi oock Christus 8116111161111, 6ῑ11111115 Christus
voor eenen name?

Antxxoorde. .

Η61 was by (1611 Οιι(1611 6611611 ghemeynen name 111161Ρ116516· 1 Reg 1·
1,611 Propheten 611(16 Coninghen, die nae 1161 1161161 Gods, met 3 Re? 19·
natuerlijcke olye (daer 106 ν6101·(1111661·1)ο 8116511111, (165611 0115611 Lem. 8
Jesum bedieden‚ (1111 111 5011(16 wesen de 1661116, 111161116111186 van
God ghesalfde ende beloefde 661118116 Ρ1165161, Prophete ende
(48b) Koninck, by (1611 welcken ¹) 111 recht (16 warachtighe
Christus, (1111 15 (16 ghesalfde Gods 8116111161111 werdt.

Vraghe (134).
Salft men nu nyet 111661· Ρ1165161611 11116 Gods beuel?

Antwoorde.

Neent. Want 11116 (11611 die uutwendige 5111111118116 6611 figure
was op Christum, so is se (1001· sijn 1066011151 ν61·111111 6ῑ1 gheeyndt.
Vraghe (135).

Sijn dael· nu (lan gheen Priesters meer‘?
Antwoorde.
De Gemeinte Christi heeft wel haer gheordineerde dinaers,

 

¹) Ed. ai 1553: waerom.

