 

 

739 [A. D. 1550]

(litum hue 111011111 precabantur, alii vero 1110 [111 11111111 hortabantur etiam.
Hocque ipsum faciebant praeterea ex meis necessariis plurimi, (11111111111
sunt partim regnationis, partim vero etiam allinitatis 1111011111 coniuncti.
Sed 011111111111 maxime reditum 11110 111011111 flagitabant plurimi ]’Ϊ(1111511“15 Or-
dinis viri, doctrinae alioquin livaiiuelieae studiosi, 11111 collecta (111111110115-
(1110 Εο010511151100111111 Ministris Synodo unanimiter me 01111105· ,111 se 1110115
51115 per eundem 111511111 1111111111111 meum vocarunt 01 1110011111, 111 111110 tali
ipsorum vocationi parerem, 111111115 sane et. maenis rationibus 0110111111ι ).
Cum igitur 1110115 1110 11111101115 tale ad mc Maiestatis Tuae, ut ium dixi,
responsum et tot ae 111105 item aliorum postulationes, 1101111111011110111 etiam
praeterea vocationem ad 1110 retulisset, eam 1111111 ego 110111111 omnium ratio-
nem ineundam 0550 1111100111, 111 11011110 meum 1111111 operam, quam peregre
aliis impemlebam, [misiae meae 11111 praesertim vocatus) denegainzlam 0550
existimarem, [ita tamen] ’·) 111111πο 1111011111 etiam Maiestatis eonsilium omnino
sequerer. Statui igitur 11110 1011110 ut vocationi parerem, sed 11011 ante
autumnum, ut voluntati Maiestatis 'l'uae satisfacerem, etiamsi patriae iam tum
revisendae 5111) tali 1101155111111111 vocatione incredibili sane (115111011010110101.

Deinde nihil praetermisi eorum -— quantum 111 1110 (1111110111 erat —- quac
ad consopiendam de Coena Domini controversiam pertinere 11110 niodo intelli-
gebam. Egi 011111 Principibus non paneis νύ) reque postremis, susceptis 1111
11105 itineribus, 11011 51110 valetudinis etiam meac 1101101110, 110 (111111 110
sumptibus dicam. Tentari num ratio ulla inveniri 1105501 111511111011111 super
ea re alieuius colloquium, ad quod 1)(11115511111 11111(1110 0') a parte utraque
vocarentur, 0111115 011111110111 101 1111111 testes 0111111 Principes 1111 ipsi, 1111111115
adfui, si ita 105 postulet. Et cum tempora adhue ad eam rem parum com-
11101111 0550 111111115 viderentur resque 111 longum traheretur, scripsi ego 11150
apologeticam doetrinae nostrae confessionem, quanto potui compendio,
adversus omncs (1111 1105 ab Augustana Confessione praeter nostrum meri-
tum dissentire clamant, eamque a Calvino primum ct suis —- sorte enim
tunc ad 1105 Franeoturtum venerat — deinde ab omnibus Franeofurti peregri-
norum Εο0105115, moxque item a praecipuis in Hassia Ecclesiarum Ministris,
postremo autem Witembergae a Domino Philippo Melanclithone lectam et
consentienter approbatam, edendam pridem curavi, et quoniam sub prelo
adhue haeret, exemplum 1111115 manu descriptum (ut haberi nunc ita repente
potuit) ⁷) Tuae Maiestati [011010 ut palam sit 1110 nullum observantiae meac
'suae Maiestati debitae 1111110111111, quantum] s) in mc quidemcrat, praetermittere
voluisse. Confectis vero, 111. fieri potuit, rebus 111500 omnibus, cum rursus
regni Comitia in 111011111111 1110 Septembrem reiecta esse audirem, 51111 finem
1111011110 Oetobris ego iter 11110 meum distuli, 110 quid praeter voluntatem
Maiestatis Tuae agerem, ut sul) line Novembris hue venire possem, 5110-
rabamque interea aut Comitia ipsa aut certe religionis tractationem in
11115 absolvi posse.

Sic igitur 11110 iam veni, 'Rex Clementissime! secutus vocationem meam,
et Maiestatis tuae pietate ac elementia, (1011111110 et consilio tuo fretus.

Accepi auten] in ipso mox adventu meo, 005 (1111 1110 11110 vocarant, iu multas
472³<

        
   
 
 
 
 
 
 
 
 
 
   
   
    
   
 
 
 
 
 
 
 
 
 
 
    
   
 
 
 
     

