cn. 111111 101111. 811111. 385

Vraghe (65).

(I Welck is dat 8811818 gebot?

Antwoorde.

Ghi 81111 nyet stelen,

Vraghe (66).
Ηο8 wordt dit ghebot ghehouden?
Antwoorde.

Als wij 8811 ieghelijck 18818 8811 11881· sijnder goeden 11888.
Α118 reebtuaerdioheyt ende redelijeheyt 101 0118811 1111881811 ’08-
11118811, 118111 1811118 gheuen, ende 8118 118818118118511, waer wi 8011-
nen oft mog-hen (1188 de regel der Christelijcker 1181118) trouwe-
lijck doen, 1181 wij sijn goet, haue 81“1 neeringhe helpen 118181811
811118 1181181811. 118111 818 wi ons 11111111 8ῑ1 1181111118111811 101 hem·
118811 181811 be·(24b)uinden met 18811811, borghen oft gheuen‚ nae
dat sijnen 11001 eyscht ende wi 1181 vermogen: dael· 108 wi 88
iegelijek 1188 81111811 81881 ende beroepfflghe, gherne ende 1181818-
11181( arbeyden sullen.

Vraghe (67).
Hoe werdt dit ghebot ouerghetreden?
Α11111001118.
Ι Als wi 0118 118881811 goet 81“1 neeringhe, teghen 81111811 wille
afwenden, eenighe schade oft 111111181111888 118111 11881· 111118 108
brenghen, hoe 1181 0081( geschiede, heymelijek oft openbaerlijek‚
als met cpijge, monem, stelen, 11181 18188118 1181811, lieghen, be-
driegen, woekerie, fynantsijen ¹), voorcoop ε-’) of (1181· ghelijcken
andere 011,(;ι,·81·8811118118111ἶΙ ende 110088 1111111181811, dael· nu (25²1) 8118
118111181811 νο1 af siju. 118111 818 wij door sorghe der tijdelijcker
neeringhen, eyghen soeckinghe ende giericheyt 188111 nemen om
gelt ende goet 11181 8811811811 0118 1111881811 18 verweruen, ende 0118
van alle inwendighe ghebreken des herten 101 de ghiericheyt
(die 8811 1101181 811181· boosheyt is) nyet ontladen. Maer oock
door onbermhertighe ghesparieheyt, de noodtdruftighe 811110888811
voor den 81111ἒ, van onse reehtuerdighen erfgoede ende winnin=
ζ(1118, 1188 0118 vermoghen nyet 11111118111811. Item als men 111881·
van der Ghemeynten vordert endo 11881111, dan 101 nootdruftighe
onderhoudinghe der diensten ende 1118118818 der Ghemeynten be-
hoort, ende als dat selue oook (25¹2) van der Ghemeynte ghe-

1) 1⁴}›mantsq'jen latine dedimus per „illicito foenori pecuniam da1·e'', qua
significatione passim invenitur cf. NYHOFF, Gedenkwdlm. 111. 374 coll. ΙΙ. 310.
Quia tamen statim praecedit woeckfflie, melius forsan redderetur „illicitis
quaestibus magnas facere pecunias'', quo sensu haud uno loco occurit,
cf. GRIMM, Deutselz. Wiirterb. I. 1639 sq.

²) Cf. LekenspieylaeZ, Glossarium in voce.

II. 25

 

Exo, 15.

