611. 111111 mn). 011111. 503

Dat ander gebodt.

Du 56111111 dy 116116 gegoten noch gesneden Bilde maken‚ ja
gar 116116 111Ιά101556, 110611 gehokenisse, noch der dinge (161111
Hcmmel dar boven, noch des (1111 dar nedden up Erden, edder
des (1111 1111 Water under (161· Erden is. Bede 56 1116111 1111, 61116
1111(16 (16116 611 nicht. Wento ick bin de Here dyn Godt, ein
starck Yverer, ick straffe de 1165211611 der vedern ahn (1611 kin-
(16111, in dat drudde unde veerde gesleehte an allen (16 my ha·
ten. Barmherticheit ὃ116151 bewyse ick in (11156111 3651661116, (1611
161111611 (16 my lieff hebben unde myne Gebade holden.

Dat drudde gebodt.

Du 56111111 (1611 Namen des Heren dynes Gades 111611111111111116,
vergeves, ydel, edder lichtferdich 116111611, 1161611 61116 11115Ζ1)11161(611.
Wente de Here 111611 (1611 1116111 unsohuldich holden, edder un-
gestraffet laten, de synen Namen unnutte, vergeves, yddel edder
lichtferdich 11ὃ11161, 116161 effte miszbrfiket.

Dat veerde gebodt.

Gedencke des sabbathdages dat du en hilligest. Sesz dage
5611111111 111·1)61(1611 unde alle dyne wercke dohn. Am sssvenden
dage averst is (16 sabbath des Heren dynes Gades, so 5611111111
116611 werck dohn, noch dyn Sone, noch dyn Dochter‚ noch dyn
Knecht, noch dyne Maget, up dat 56 1011111611 6156 (111, 110611
dyn Osse, noch dyn Ε561, 110611 11116 dyne Vehe‚ noch dyn
ffemdelinck (16 111 dyner Stadt (16111 1111111161. Wente in sesz dage
hefft de Here Hemmel unde Erde gemaket‚ (1111 Water unde al·
16111 wat darinne 15, 1111(16 rouwede am s6venden dage van aller
arbeit, darum segende de Here den sabbath, dach unde hilli-
gede en.

Dat vffifftc gebodt.

Du 56111111 dynen vader unde dyne Moder ehren, up dat du
lange tydt levest op Erde„ unde (1111 1(11 dy wol gha im Laude,
(1111 dy (16 11616 dyn Godt, geven 11611.

Dat 5ὃ516 gebodt.

Du schalt 1116111 (10(1611.

Dat sfivcndo gebodt.

Du 56111111 1116111 Ehebrckeu.

{Dat achtste gebodt.

Du 56111111 nieht. 5161611.

1)111 negende gebodt.

Du 56111111 116116 valsehe 1116116111556 reden weddex· dynen ne·
gesten.

