cumen. mm 60111). GEM. 409

Antwoordo.

Het 8116100116 13 6611 vaste, seker ende waraohtighe kefiisse
des goddelyckcn goetwillicheyt 611116 8011316 tonswaert, (16 welcke
op de wael-heyt (161· ghenadelijcken beloften, in Christo ghegron-
deert, door den Heylighen Gheest in 01136 hert& ende 16131611-
(1611, geopenbaert ende beseghelt wordt. (43³)

Vraghe (119). ⁴

wat 31111611 wij dan, van alle dese goede 8011316 ende wille

Gods, 811610011611 611(16 1111 86100116 verwaohten'?
Antwoorde.

Al wat de Scrift seyt, hoe wel de principaelste ¹) hooftstucke
ons geloofs‚ 11111 (16 Schrist oprechtelijck 811610811611 ende 111 6611
corte 301111116 begrepen sijn, namelijek 111 (16 (1111116Ιό 0113 christe-
lijcken geloofs, dat symbolum der Apostele genaemt. Datis een
gemeyn eenuoudighe belijdinghe alder Christenen, ende 66116
3611616 16811616 (163 011(1611, «111-6611118611, 0111111116111611118611 611 86-
1116111611 0111131611 811610013.

Vraghe (120).

Maer op dat wy in dese laetste veruaerlycke tijden (van (43¹2)
de welcken Christus ende siju Apostelen voor gheseyt hebben,
ende in de welcke so veel ende 1116111811611611 (101111811611 (1118116-
lijcx inbreken) scker 1110811611 wesen, dat wij volghen sullen, so
368111 0113 (10011 (16 artikelen des gheloofs, diemen dat Symbolum
noemt?

Antwoorde.

Ick ghelooue in God (1611 Vader almachtich‚ Schepper des
hemels en (161· ael-den.

Efi in Jesum Christum sijne 66111811611 80116, 0113611 116616.
Die 0111111118ᾕό 13 van (1611 Heylighen Gheest, gheboren van der
mnghet Maria. Gheleden onder Pontio Pilato, gheeruyst, 8116-
310111611 611(16 116811111611, 116(161· gedaelt 161· 11611611. (44³¹) Ten
(161·(1611 daghe weder op ghestaen van (1611 (10011611. Op gheuaren
1611 11611161, 31(11 1111 ter 160111611111111 Gods des almachtige Vaders.
Van wael· 111 60111611 sal, 0111 16116111611 (1616116111118116 611 (16 (100(16.

Ick 8116100116 111 (1611 Heylighen Gheest.

Een heylighe christelijcke Ghemeynte, die (laer isde gemeyn-
schap der Heylighff.

Vergheuinge der sonden.

Opstandinge des vleesch.

Ende een eewieh leuen. Amen.

 

¹) Ed. ai 1553: sonderlickste.

