onnon. 31111 LOND. 01111. 431

Antwoorde. (58³)

Dat hijt nu al in den hemel ende op der aerde regere, den
ghelouighen hier Jop ael-den altijdt teghenwordieh voor al mis·
val ghenadelijck beware ende beseherme, haer alle goet besorge.
Den vader stadelijck‚ als een trouwe ende bermhertich Priester
ende Patroon voor haer bidde tot der tijdt 100, (131 30 3110 met 1 Cor. 15.
hem ghelijck in den hemel 101 101 eewigher eere ende 1100111301(-
heyt verheuen worden.

Vraghe (160).

wat 3111 bringht ons tghelooue des hemels vare Christi, ende

sijns 3111033 101· 10011101 handt Gods?
Antwoorde.

Ten eersten νει-3010101 033, (131 (10 weeh endeinganck tot den
hemel, der εστι-(58101103 11311103,Δ in voertijden ons allen ¹) ghe-
sloten‚ nu 2) geopEt is. Ten anderen sal 1101 033 in 311010311οη-
3Ῑ1001, 330 den gheest‚ als nae den 1101130 11003103 ende 101 ghe-
(11111 verstercke, nae dat 1101 033 3013510111, (131 wi sulek eenen
gheweldighen ende vriendelijcke voorbidder ende beschermer bi
(10 Vader in den hemel hebben. Ten derden, 331 311101( 0011 ghe-
·looue ons 110110 ende ghemoet 11101· verwecken ende verheffen
van alle 301130110, teghenwordighe‚ sienlijcke ende vleeschelijcke
101 110130130110, toecomende, onsienlijcke ende gheestelijcke din·
ghen, οῑ1 3130 νεῖ (10303 aertrijcke 101 den hemel daer Christus
onse heere ende hooft 13, veru-ecke ende verheffen. (59²¹)

Vraghe (161).
Bekendy noch yet moer νῖι 011303 Ηο010 Jesu Christo?
Antwoorde.

Dat hi νῖι dael· 11101· 100 0013ἕά0 13, 013 10 recht& die leussde
ende (110 (100(10.

Vraghe (162).

Wat is dat?

Antwoorde.

lck ghelooue efi bekene (131 mijn Heere Jesus Christus met
sijn warachtieh lijf οῖ1 sienlijcke heerlijcheyt des Vaders weder-
om van (10 hemel comen sal, οῑ1 hem seluen vertonen der gan-
scher 11·001011, 11011103ᾶο 3110 mensch& (110 31311311 op aerden le—
uendich οῑ1 10 vore vcrstoruen sijn salle, 1011 1100310 νῖι alle ge·
louigfi (110 b& voor hare ⁸) voorspraker‚ broeder οῑ1 1103011013101·
1101101111ῖ» en (591’) 101 eewiger vcrdoemenisse aldor onghelooui-

ghen, die hem nyet hebben willon aennemff, noch ouer haer
laet& regnerss.

 

¹) Ed. ai 1553:amle2·sins. 2) 11). ‘in (Ἴων’-ςέο 3) Ib. omittit voc. voor Ιιανέ.

