,71ζέ

52. ad Lenthium.

53. ad Cecilium.

54. ad Hardenberg.

55. ad eund.

56. ad Prasnicium.

57. ad Duc. Prussiae.

, 58. ad Hardenberg.

59. ad Duc. Prussiae.

60. ad Hardenberg.

61³. ad Duc. Prussiae.
b. ad eund.

[ c. Diploma Annae Comit.

62. ad Th. Bramium.
63. ad Min. Eccl. Emd.
64. ad Lenthium.

65. ad Duc. prussiae.
66. ad Bucerum.

67. ad Utenhovium.
68. ad Duc. Prussiae.

69. ad Hardenberg.

70. ad Regem Angliae.
71. ad Duc. Prussiae.
72. ad Bulling.

73. ad eund.

74. ad Comit. Fris. Orient.
75. ad Calvinum.

76. ad Iman. Ortzenium.
77. ad Hardenberg.

78. ad Bulling.

79. ad Cranmemm.

80. ad Hardenberg.

81. ad Cecilium.

82. ad Due. prussiae.
83. ad Elect. saxoniae.

84. ad March. Braudenb. Custrin.

85. ad Reg. Angliae.
86. ad Cecilium.
II.

'769

1549.

d. Emdae 19 Mart. . .
d. Emdae 5 April. . .
d. Hamburg. 12 April.
d. Hamburg. 13 April.
d. Regiomontii m. Iulii.
d. e regia Polyph. 11 Iulii.
dsDantisci 1 Aug. . .
d. Emdae 18 Sept. . .
d. Emdae 26 Sept. . .
d. Bremae 21 Oct. . .
d. Bremae 21 Oct. . .
d. Emdae 2 Oct.]. . .

 

155⁰.

d. Bremae 30 Mart.. .
d. Hamburg. 4 April. .
d. Hamburg. 29 Mart. .
d. Hamburg. 25 April..
d. Lambeth. 25 Iunii. .
d. Londini m. Iunii. .
d. Londini 29 Iulii.. .
d. Londini 12 Dee. . .

 

1551.
d. Londini 1 Ian.. .

d. Londini 5 Ian.. . .
d. Londini 7 Ian. ⁷. .
d. Londini 10 April. .
d. Londini 17 April. .
d. Londini 24 April. .
d. Londini 30 April. .
d. Londini 31 Maii.. .
d. Londini 7 Iunii. . .
d. Londini m. Aug. . .
d. Croydon 23 Aug. .
d. Londini 23 NOV. . .
. d. Londini 1 Dec. . .
d. Londini 1 Dec. . .
d. Londini 1 Dec. . .

 

1552.

Tom. 11. 621.
621.
622.
623.
623.
624.
628.
628.
632.
633.
634.
634.

636.
637.
638.
640.
640.
641.
642.
644.

Tom.11.287‚ 645.
Tom. II. 645.
646.
647.
649.
650.
651.
652.
653.
655.
663.
664.
665.
667.
669.

d. Londini(s.d.) Tom.1.99.'1*om.11. 670.

d. Londini 24 Aug. . .

Tom. Π. 670.
49

