omnen. 666 LoNn. 61111. 435

Antwoorde.

Alle menschen (die emmer 101 (166 verbonde des Heeren 111 1 Co. 3, 6.
Christo behooren) 101 heylighe tempelen in den Heere heylighe {off-ssgnz
dat se hier -namaels in haer sterffelijek lichaem 1611 6611181166 Ioan. 14. 16-
leuen verrijsen ende oock God in haer wonende nu hier hebben {5³52
mogen, ende haer 116116 met des Vaders ende des Soens ken· Phil· l·
nisse verliehten, 16 alle waerheyt (611³) leyden, in den 6001 en- 1ςῖἶῖ “3²6
de aenuechtinghe vertroosten. 101 6611611 leuendighen leuen be· Ier. 31.
miden, 101 alle goet stercken ende also alder vercoren menschen
herten so vernieuwen, dat se andere ende nieuwe 111611561ιῦ 116-

811166611 16 werden.
Vraghe (167).

Nae dien datter veel gheesten siju, hoe salmen dan desen
heylighen Gheest van de menschelijcke. werlijcke ¹), duiuelsohe
ende ander boose 8116651611 onderkennen?

Antwoorde.

Uut dese sijne voorghemelde vruehten ende werkinge, maer 1 Ioan. 4.
in sonderheyt 11111 (16 1163118116 Serist, de welcke nae dat se se· {2521}
kerlijok door den heylighen Glneest inghegheuen is, (62³) moe· 1161. ’5.
ten alle 1661168666, (16161 mede nyet ouer een comende‚ eens an· {ossmiss'ffl
(1616 866515 sijn. Want de heylighe Gheest can hem 56111611 niet Gala‘. 1.’ ⁶
contrarie 56881166, noch 8116611 nieuwe leeringhe in de Religie {sfiofflqll‘
voort brenghen. ghemerckt dat ons van den Heere beloeft is, 101111.ι 14
dat dit de leste leere soude sijn, die ons (1611161666 siju& 8116651 ὲῗέζρόξὸ
8116611, dat hi ons dese 16616 1161611116 ende 101 sijn werkinghe
in ons brenghe 5²).

Vraghe (168).

wat 1101611161· 1116619

Antwoorde.

Ick 81161066 666 heylighe Christelijcke kercke, ghemeenschap
der Heylighen.

Vraghe (169).

Wat is dat?

Antwoorde (6212).

Ick ghelooue ende bekenne 666 vergaderinghe der Christen Ier. 3
gheloouighen op aertlen, van Adams tijden aen, tot 611 ende Psal. 73, SS.
noch tot den eynde des weerelts durfide, gheheylicht door den Εῇξ ξϋζόῗὸ·
heylighen Gheest 6ῑ1 als lidtmaten 111 666 1161111661 onder 6611111611. 1,ἓῖ-

 

hooft 16 samen gheuoecht‚ tot harder opbouwige int 8116100116 ὲοῗω] ¹²·
⁵*- Eph. 1, 4.

¹) Certam sedem in 11118111), medii aevi haec forma apud nostrates habebat 1 Pet. 52.
pro recentiore wereldlijk. Cf. LERENSP. Gloss. 111 voce waerlg'jc.
2) Ed. ai 1553: ende ons tot de werelcynqhe der selum· brenqe.

28*

