BELIJnlNGHE DER GHEMEYNTE cmzxstrI. 323

Alle dese dinghen, na datse Gode alleene eyghenzijn: 6ῑ1 (1661·611-
11133611611 Christo den Heere desghelijcks toegesohreuen zijn: 1161 13
1161661111611, (161 hy 11161-6611ῑί611 God is, van (1611 warachtighen God,
Sone des Leuendighen Gods. Want de Schriftuere 6111166111 11161, Esa. 42. a. 2.
die daer leert, dat (1636 eyghenschappen Gods, gheen creatum-en ende 48. b· 1¹·
buyten die Godlicke eenicheydt toegheschreuen mach wesen.

De warachtige Gemeynte Gods dan, (aengaende haer tweedde
Teecken, 16 11161611 1161 36100116) 13 (16 Vergaderinghe der men-
schen, met haren zade, (116 (1661· (1001· (16 3161111116 Gods wtge·
roepen, ghelooft, (161 (1636 80116 Mario, warachteliek Jesus Chri-

31113 (163 Leuendige Gods sone zy: God 111 God gebaert, νῖι Missh· 5· ³· 9·
der eewicheyt‚ 6ῑ1 Mensche wt mensche: 16 111616, 1111 (16 ὲξὲοΐῖἒξ
Moeder efi maeght, † door de kracht Gods, sonder eenighe

vlecke ontfanghen ende gheboren: op (161 hy in ons vleeseh

voor ons soude meughen steruen, ende alle onsuyuerheydt on·

ser ontf'anghinghe ende gheboorte‚ reynighen. Oock (161 hy Rom. 420-25·
voor onse sonden «ξς-1163101666 13 gheweest, ende begra·(18“)uen: 6ῑ1 {fon 1⁰‘c'zo’
verresen om 011361· rechtueerdichmakinge: door wiens verrijsen, Act· 1· ἃ· 9·
kracht, verdienste en exempeL wy 0061( 111 01136 1161161116 ver· E'Jffl] 14· a. 2,
rijsen sullen. Ten 16613166, (161 † hy ten Hemele opgheuaren is, {ffb-3⁰23·
ᾖ 0111 0113 (11(1661· (1611 116611 16 bereyden: daer hy nu 111 0113 6116611011]Ξῖ
ν1663611 † ‘ter rechterhant zijns Vaders ontwijuelick 3111, 613 ἓῙῒΤῙέΉ·2-ξ15·
11161661111611 «Iesus Christus: (161 13, 0113 66111611 Salichrnaker * eii *css'Co'1xc'15e
Μ1(1(161661·, 006 66111611 Κο111116κ, Propheet ende Priester 011361·ΞῖῒῇΞῖ7 d 31
zielen: (30) † dael· hy den tijt (161· wederomsettinge aller <linge lTh⁸esss4.I{.l3:
verwazffit, 101 ⁹³ (161 hy wedcrom 1(01116, 0111 16 1161116 (161611611(16 ende 5. b· 10·
6ῑ1 (16 (100(161 613 (16 Schriftuere 13 1661·611(16.

Nu, die (1661· 11616611161161( gheloouen, konnen haer 11161 vet-⁶ Van de helij-

mijden, of sy belijclen 0061( tghene (161 sy geloouen. Want het {lgggfgshe desghe-
waraehtich ghelooue breeckt 111, 611(16 kan niet verborghen ⁸
blijuen. Α130 0061( (16 Ghemeynte, die (1636 dinghen warachte·
1161( 36610611, 1(611 haer 11161 vermijdem of sy betuyghet met
belijdinghe (163 geloofs, het ghene (161 sy ghelooft. Dit 13 (1611
1161 (161·(16 166611611, (161· warachtigher Ghemeynten Gods: (161 sy
1161 gene (161 sy gelooft‚ oock 161· ceren Gods belijde. (18¹’)

Daer 13 (1611 tweederhande belijdinghe des geloofs in de Ge-
meynte Christi: de 66116 13 6611611 yeghelicken eyghen‚ die 611-
dere 13 openbaer. Die eyghen belijdinghe 13, (116 (1661· tot allen
Lidtmaten der gantscher Ghemeynten, ghebruyck haers ver-

3161113 116111)ἔά6, gantschelick toekoemt, euen ghelijck 613 1161
gheloue doet: 1611 ware (161 wy (1001· (16 aengeboren krancheyt

011361· 1161661611, (611(161· (16 welcke wy besloten zijn,) van 1161-
21*

