carmon. DER 120N1). GEM. 443

Antwoorde.

Jae se voorwaer, so verre als 1161 113615 11611361115 warachtioh 1 Cor. 15.
wesen aengaet, nae het exempel des afgestoruen 11611365 0115 ξὴέὁέ·15.
Η661·6 Jesu Christi. Maer de gheloouighe sullen in 66 seer ¹) Mat. 13, 17.
ander efi eewelijcke onuutsprekelijcke ghedaente 6ῑ1 sehoonheyt
ver-adert werde.

Vraghe (186).

1-106 50 Ρ

Antwoorde.

Nu 6651 6611 sondieh 6ῑ1 der haluen 6611 swack, sterfelijck 6ῑ1
vergaekelijck liehaem, met veel ghebreken ende 1611161· 1)613(16.

Daer sal 1161 gans heylich ende (67¹2) (13610111 een machtich, on·
sterfelijck ende onuerdcrfelijck lichaem sijn, vrij van 311611 1311161·
6ῑ1 ghebreck‚ gans ghesteliJek‚ 11161 6136111 611(16>661116116)ι1 be-
cleedt als de Enghele Gods, 13 611611 1136 (131 νοοι·1)6611 op den
berch Tabor van Christo den Apostelen vertoont.

Vraghe (187).

Die dat geloofde soude 111 116 006 van de doot wel 6011611
versericken?

Antwoorde.

De nature bring-t het scrieken des (10015 1116(16, 315 wij 516 111 Luc. 22.
Christo 6ῑ1 1136 (116 (131 (16 (1001 6611 5113116 (161· 5011(1611 15, 50 ῗθὸὸῇη.
56116116 haer de 111656116 (1361· sonderlijek vore, welkce serickinghe Ro. 5, 6.
(16 gheloouighe ouerwinnen, nae dien sij weten, (131 1161 5161116
haer de wich 101 (161 ontsterffelijcheyt is, (1611131116 (68²²) de ghe-
loouige hier niet so ongherne haer gheloouige vrienden verlie·
sen, oft om 11316 wille 50 onmatelijck trueren 315 (116 Heydenen
die gheen hope der verrissenisse 11611116, 315 006 den ackerman
11161 1111611, om 1161, 6001611, (131 111 111(16ι· erden gheworpen heeft,
ouermits hi een versekerde hope heeft des menichfuldighen 611
6611116116 wedercomste. Sstma‚ inder opstandinghe der dooden 101)- 19-

hebben altijdt (16 gheloouige 31 11361611 110051 gheset. ξ gg?- 15

Vraghe (188).
Welcke is 1111 (16 leste artikel in dese 01156 ehristelijcke be—
lydinghe?
Antwoorde.
Ick ghelooue 6611 eewich 1611611.
Vraghe (189).
wat 15 dat? (68¹2)
Antwoorde.
Ick ghelooue ende bekenne‚ dat ick 11161 51616 ende 1161136

¹) 11161νὲ311νῇἳὲἒό deest.

