omnen. 111111 101111. 61111. 371

pen ende voer alle weldaden altijts dancken. Sijn wijsheyt, mo-
ghentheyt‚ gherechticheyt ende goetheyt‚ ende al (131 011(161 (1611
1136111 Gods begrepen is, 111 3116 siju ¹) worde efi werck& 11161
3116 eerbaerheyt, viericheyt efi reuerentie vereondigE‚ belijden‚
prijSen ende eeren.
' Vraghe (34).
Hoe werdt dit ghebot ouerghetreden?
Antwoorde.

Als wij des Heeren heylige naem misbruycke 101 13156116 ge-
looue 6ῑ1 afgoderie: als Gods werdt bruycken tot 1116116066,
vesperen‚ heleseu, ende tot 3116 dinghen daermen den 1131116
Gods boue siju beuel misbruict. Item tot 1315611 ende 1161111161- Mat. 5.
(11611 5117661611, 101 1106611611, lieghen‚ ende bedriegh& item 101 Levi. 19, 24·
(1312) tooueren, waerseggen, 116511661611 611(16 duyuelsche 66516.
Ite als wij God teghen sijnen heylige wille, die ons in siju wordt
gheopenbaeft is, aenroepen, ghelijekerwijs sij doen (116 nyet 31-
16611 door den naem Christi, maer doer eenighe ghebeden,
den heylighen toeghesereuen‚ bidden. Item de welcke door den
1136111 Christi (so sij 11166116), 111361 5011(161, ende teghen sijne wille
ende leeringhe yet nae haer fantasie ende lust, begheeren. Oock
als wij tot eenighe lichtuerdicheyt sijnen 1136111 efi werdt 11115-
11111161ζέ, ergene wat segghen oft swijghen daer sijn 1631651611
nyet in ghepresen‚ maer 16136111 611(16 16110061161 111061116 werden.

Vraghe (35).

Noeh 111061 ick hier een dinc (142) vraghen. Mach men oock

wel bij den na-em Gods salichlijck sweeren'?
Antwoorde.

Jae 1161 wel, als dat van ons 1136 dordinancie Gods van (16
0116111611 geeyscht wordt, 2) oft wij anders 111 Godlycke saken,
van weghen onser beroepinghe, daer toe bedwonghen worden,
om de waerheyt (1361 door ter eeren Gods ende 1611 1111116 611 53-
licheyt ons 113651611, 16 beuestighen ende veruoorderen. Alst also
gedae 15, 50 151 6611 vereeringhe des 11361115 Gods, ende eenen
waerachtigen diest Gods. Anders ³) 15 0115 (131 5111661611 gansche-
lijck verbode.

Vraghe (36).

(I Welck is dat vierde ghebot?

Antwoorde. (1412)
Ghedenet des Sabbaoths (13611 dat ghi die· heylicht ⁴). Ses da-

 

¹) Ed. ai 1553: owse. 2) lb. werdt. ³) Ib. Ander.
⁸) Ed. ai 1553 reliqua verba inde ab heycioht omittit.

24*

