31113311. mm LoNu. 3311. 453

Antwoorde.

Dat is, O Hemeltsche Vader, nae die dat ons vloesch, (13 wee-
1311 311(13 Sathan uwi} name gherne wilden schendfi, ende u rijcke
te nyet (10311. 30 weert sulcx ο Vader, efi geeft, dat alle men-
seben, een yeghelijck in sijnen roep ende (1131131 11113 wille (die
31133113 heylich ende goet is) ghehoorsafz siju, u behaghen‚ op-
rechtelijck ghelomnen, ende 11131 ghedult lijden tghene, (131 ghi
haer, nae uwen heylighen wille, 101 haerder salicheyt oplegt.

Vraghe (206).
Waer6 segbt ghi, op aerden als in (1311 hemel?
Antwoorde.

In (13 11311131 wederstaet 11ie-(75b)mant (13- wille Gods, maer
op aerden gaet 1131 nyet so. Daer om bidden wij onsen God,
dat hi wechneme, al dat sijnen wille wederstaet, efl ons allen
1731133113, 1133 sijnen godlijcken wille, met alder lust ende vrueeht
11131· op aerden te leue, als het gheschiet in den hemel. Op dat
also alle dinck‚ niet na onsen wille, maer als van 113111101 011331·
3311311311 gheordineert‚ voortgae ende geschie.

Vraghe (207).
wat is dat wi bidde', geeft ons hed& ons dagelycx broot?

Antwoorde.

Dat 13, Ο 1131113133113 vader wi bidden ιι, (131 ghi ons gena-
delyck wilt geu& ons lijfs neeringhe, eost ende cleedere, god-
saligc Ouerheyt‚ vrede‚ ge56t11eyt mitsgaders 3113 noodt-(7ssa)druft
(133 13113113 ter 3313 uus godlijcken 11331113, 3ῑ1 (131 11131(131131)3·
richeyt 13313 genietff, den armen 311311ᾶό (1331 af mildelijck dic-
11311, ende also recht ende wel 1133 uwen wille gebruycken.

Vrnghe (208).

wat is dat, vergheeft ons onse sculden, 313 wi vergheue 01133
sculdenaers?

Autwoorde.

Dat 13, O hemelsche Vader, nae dien (131 31 0113 (10311 nyet
is dan idel sonde voor u 3311313111, 311(13 01133 33111(1311 daghelycx
so grooten so meerder worden, so treedt (10311 nyet met 63 1111
gericht, maer weest ons 311113 s6daers door Christum qu Sone
genadich 3ῑ1 bermhertich, gelijek 313 wi 003 (761)) gherne om
uwen wille van 11311311 vergheuen ende wel doen allen die ons
leyt. doen.

