CATECH. 111111 110111). GEM. 393

Vraghe (81).

Hoe so?

Antwoorde.

Want de beelde ende ghelijckenisse Gods, (laer de mesche int
beghin nae gheschapen was, is in 116, 11161 6116 sijne gauen, 101
(1611 goeden gantschelijck onderghegaen. ¹)

Vraghe (82). (30¹³)

Hoe sal ik (111 verstaen?

Antwoorde.

Dit was ifit beghin Gods beelde in Adam, dat hi was 0116161-
felijck, heylich, wijs, een heere (166 ςὲ116611611 weerelts, 11111 vrij-
heyt ende 11160111 6160 begaeft, dat hi de gheboden Gods gant-
sehelyek volbrenghe oft laten conde. Μ661· (1666 1)661(16 Gods
heeft 111 (1001 sijn sonde in hem ende in ons 611611 60 ν61(]01·11611,
(161 6116 61311 gauen (1661· door 111 116111 ende oock in ons allen,
ganschelijck 101 6116 goet ghestoruen sijn.

Vraghe (83).
Hoe 6611 0116 Adams ouertredinghe hinderen?
Antwoorde.
Wy waren (1οὲ noch alle 111 Adams lendene besloten, die ons

(1661 1166 nyet beter voort (31³) brenghen 6011(16, (1611 hi selue
was, namelyck mit verdoruender sonclerlyeker ²³) 6611 611(16 11611116.

Ι)661 11111 0011161 (1611, dat wy nyet 61166116 111 (1611 1101166111 (166

11106(1616 111 6011(16 outfanghen, maer oock knechten der sonden

ende kinderen (166 10016116 gheboren werden, noch verstandt,

11161 oft wille 111(16 gheboden Gods van natum-e hebben: 6160

(161 wij oock uut ons 66111611 nyet (1611 sondighe connen.
Vraghe (84).

Can dan de mensche 116111 van de sonden nyet onthoude ende
de sonde laten?

Antwoorde.

Eest dat wy (16 uutwendighe sondelijcke wereken 661161611, 616
vloeken, dooden‚ eebreken, stelen, drineken ende (3112) dier ghe-
lijoken‚ so vermoghen wij eens deels, 11111 aengheboren natuer-
lijcke 6166111611 (0116 besto (1661 106 (10611116) ende siju oock alle·
sins sculdich ons van sodanigen sonden 16 onthouden. Μ661
6661 (161 wij de 6011(16 willen 66111611 611(16 661161611 1166 (16 inwen-
dighe verdoruenheyt onser naturen‚ 60 001111611 xvy nummermeer
sonder sonde syn. Ja wij 601111611 nyet dan sondighen so langhe
wy hier leuen.

 

 

¹) Ed. ai 1553: tonderylcefflcea. Ξ) lb. sondela'clcer.

