GATEcH. DER LOND. GEM. 423

11161 6611 ander 66115 1116656115 1) ende 1110615 ghemeynschap heb-
ben, ende nae dat hi in 01156 ν16656116 56111611ῑῖ heeft- willa 01161·-
winnen, bekennen wi, dat syn ouerwinninghe 01156 15, ende dat
wy in een eewighe ghemeynsohap sijnder 11611161561161· rijckdom-

men op genomt} siju.
' Vraghe (147).

Wat heeft (16 Sone Gods Jesus Christus meer om onse wille
ghedaen?

Antwoorde,

Gheleden onder Poncio Pilato, ghecruyst, ghestoruen (54²2) ende
begrauen, neder gedaelt 161· 11611611.

Vraghe (148).

Wat is dat?

Antwoorde.

Ick ghelooue ende bekenne dat Jesus Christus in dien tijdt‚
dat Pilatus stadthouder des Keysers TiberiJ’, es] rechter 16 Jeru-
salem was, gheuaghen is, ende gheleden heeft, 116 (16 galga des
cruyc& veroordeest, ende also de schandelycke (1001 gestorum,
ende begrauen is, nae de bescryuinge der Euangelist-en.

Vraghe (149).

Waerom is (111 geschiet?

Antwoorde.

Nyct van weghen synder ayghen sondem, maer om (116 01156,
6ῑ1 des gansclffi weerelts sonde wille, op dat hi door siju (54¹2)
hcylighe, eenighe ende eewighe offerhande (16 5011(16 wech 1161116,
611(16 0115 11161 God versoenen soude. Daerom heeft, hi hem alle
sins in des sondaers plaetse, teger) den 1001611 Gods, als 6611
recht middelaer gheset, Gods gerechticheyt genoech ghedaen,
ende ons also van 5ὂ(16, duyuel, (1001 6ῖ1 116116 verlost heeft.

Vraghe (150).

Is dan (16 ghehoorsaemheyt Christi, syn lyden ende (1001, (16

1111(1(161 (1001· (16 11616116 01156 salicheyt ghewrocht is?
Antwoorde.

Jase vryelijck‚ ende afiders nyct, so dat wanneer xvij den ζ9,·10111
ende versekeringhe 011561· salioheyt willan soeckE, wy moeten 101
(1656 verlossinghe 601116, 11161· 01156 wijsheyt, ende (55³) 1161001111-
ghe 111 51611611, (1001· (16 11616116 0115 God versoent, do soude wech-
ghenomen, (16 duyuel ouerwonneu, (16 (1001 ν61·51011(1611 611(16 (16
oewighe heerlycheyt ende salicheyt verworuen heeft 2).

 

¹) Ed. ai. 1553: ende dab wj alle te :amen met Item eenes vleesclcs.
2) Ib. is.

